html{
  font-family: sans-serif;
}

nav{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
  background-color: #343436;
  /* position: fixed; */
  /* top: 0; */
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

ul{
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  text-align: center;
  /* float: right; */
}

li{
  display: inline-block;
  width: 110px;
  height: 20px;
  border: 4px solid #00A7E6;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-left: 10px;
  background-color: #5A5B5E;
}

li:hover{
  background-color: black;
}

a{
  text-decoration: none;
  font-size: 13px;
  color: white;
}

a:hover{
  color: #00A7E6;
}

.pageheader{
  display: flex;
  width: 100%;
  height: 80px;
  background-color: #3B52A0;
  /* text-align: center; */
  color: white;
  align-items: center;
  justify-content: center;

}

.txt{
  /* display: inline-block; */
  /* text-align: center; */
  font-size: 30px;
  color: white;
}

body{
  background-color: #343436;
}

.mountains{
  /* width: 100%;
  height: 100%; */
  /* display: block;
  margin: auto; */
  grid-area: mountains;
  background-image: url(mountains.jpg);
  background-size: cover;
  height: 500px;
  /* display: block;
  margin: auto; */
}

.logo{
  /* display: flex;
  justify-content: center; */
  /* clear: both;
  display: block;
  margin: auto;
  position: absolute; */
  /* left: 35%;
  bottom: 40%; */
  grid-area: logo;
  background-image: url(Logo_with_Text.png);
  background-size: cover;
  height: 400px;

}

.logo1{
  clear: both;
  /* display: block; */
  position: absolute;
  left: 5%;
  bottom: 84%;
}

main{
  grid-area: main;
  height: 500px;
}


footer{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 160px;
  background-color: #5A5B5E;
  /* position: fixed; */
  /* bottom: 0; */
  grid-area: footer;
}

form{
  color: white;
}

#myGrid{
  display: grid;
  grid-template-columns: 1fr repeat(3,333px) 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
  ". . nav nav nav"
  "mountains mountains mountains mountains mountains"
  ". . logo. ."
  ". main main main ."
  "footer footer footer footer footer";

}

@media screen and (max-width: 1000px) {

    #myGrid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(50px, auto);
      grid-template-areas:
      "nav nav nav"
      "mountains mountains mountains"
      ". logo ."
      "main main main";
    }
}
