<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grids</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montaga&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1566305977571-5666677c6e98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=945&q=80);
        background-size: cover;
      }
      #myGrid{
        display: grid;
        grid-template-columns: 1fr repeat(3,333px) 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
        ". header header header ."
        ". navbar navbar navbar ."
        ". banner banner banner ."
        ". cards cards cards ."
        ". aside blog blog ."
        ". footer footer footer ."
        ". bottom bottom bottom .";
      }
      header,
      nav,
      #banner,
      #cards,
      aside,
      main,
      footer{
        border: 3px solid gray;
      }
      header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      header h1{
        font-family: 'Montaga', serif;
        font-size: 60px;
      }
      #socialSection {
        text-align: right;
      }
      #shieldImage:hover{
        animation: spin 1.1s infinite;
      }
      @keyframes spin {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scaleX(-1);
        }
        100% {
          transform: scale(1);
        }
      }
      nav {
        grid-area: navbar;
        padding: 12px;
      }
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: space-between;
      }
      nav ul li a{
        text-decoration: none;
        color: black;
        font-family: 'Montaga', serif;
      }
      #banner {
        grid-area: banner;
      }
      #banner img {
        width: 100%;
      }
      #cards {
        grid-area: cards;
        display: flex;
      }
      #cards img {
        flex-grow: 1;
        border: 1px solid lightgray
      }
      aside {
        grid-area: aside;
      }
      #moreAppearances {
        background-image: url(https://www.georgerrmartin.com/theme/events-bg.jpg);
        background-position: right bottom;
        background-repeat: no-repeat;
        background-color: black;
      }
      #moreAppearances h3 {
        font-family: 'Montaga', serif;
        text-decoration: none;
        color: white;
      }
      .yellow {
        color: #dbbf73;
      }
      .underline {
        text-decoration: underline;
      }
      .white {
        color: white;
      }

      main {
        grid-area: blog;
        background-color: lightgray;
        padding: 24px;
      }
      main h2 {
        font-family: font-family: 'Montaga', serif;
      }
      main h3 a,
      main p a {
        color: #1c4268;
      }
      main h3 a {
        text-decoration: none;
      }
      footer {
        grid-area: footer;
      }
      #bottom {
        grid-area: bottom;
        background-image: url(https://www.georgerrmartin.com/theme/footer-bg.jpg);
        background-size: cover;
      }

      @media screen and (max-width: 1000px) {
        #myGrid{
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: minmax(50px, auto);
          grid-template-areas:
          "header"
          "navbar"
          "banner"
          "blog"
          "cards"
          "aside"
          "footer"
          "bottom";
        }
        header {
          flex-direction: column;
        }
        header h1{
          font-size: 36px;
        }
        #socialSection {
          text-align: center;
        }
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        #cards{
          flex-direction: column;
        }
        #cards img{
          flex-grow: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="myGrid">

      <header>
        <a id="shieldImage" href="https://www.georgerrmartin.com/excerpt-from-the-winds-of-winter/"><img src="https://georgerrmartin.com/wp-content/themes/GRRM/images/shield-spin.jpg" alt="logo"></a>
        <h1>GEORGE R.R. MARTIN</h1>
        <div id="socialSection">
          <img src="https://georgerrmartin.com/wp-content/themes/GRRM/images/facebook-overall.jpg" alt="facebook">
          <img src="https://georgerrmartin.com/wp-content/themes/GRRM/images/twitter-overall.jpg" alt="twitter">
          <img src="https://www.georgerrmartin.com/theme/app-overall.jpg" alt="westeros">
          <form>
            <input type="text" id="searchbar" name="searchQuery" placeholder="Search...">
            <input type="submit" id="searchButton">
          </form>
        </div>

      </header>

      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">NOT A BLOG</a></li>
          <li><a href="#">ABOUT GEORGE</a></li>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">FOR FANS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MERCHANDISE</a></li>
        </ul>
      </nav>

      <section id="banner">
        <img src="https://georgerrmartin.com/wp-content/themes/GRRM/images/FandB-banner.jpg" alt="banner">
      </section>

      <section id="cards">
        <img src="https://georgerrmartin.com/wp-content/uploads/2016/09/GRRM-SMALL-cocteau3.jpg" alt="The John Cocteau Cinema">
        <img src="https://georgerrmartin.com/wp-content/uploads/2019/02/newsletter-home.png" alt="Newsletter">
        <img src="https://georgerrmartin.com/wp-content/themes/GRRM/images/callout-sample-3.jpg" alt="DarkSword Miniatures">
      </section>

      <aside>
        <div id="moreAppearances">
          <h3>NEXT APPEARANCE</h3>
          <p class="yellow">August 26 - 28, 2022</p>
          <p><span class="underline white">Bubonicon 53</span> <span class="white">Guest</span></p>
          <a href="https://georgerrmartin.com/appearances/"><img src="https://georgerrmartin.com/wp-content/themes/GRRM/images/more-appearances.jpg" alt="More Appearances"></a>
        </div>
      </aside>

      <main>
        <h2>CURRENT GRRM BLOGPOSTS</h2>
        <h3><a href="#">Six Days to Joe</a></h3>
        <p>
          Six days to go.  Six days to Joe. Leaphorn, that is. It is June 6 as I type this.   Next weekend, JUNE 12, will see the debut of DARK WINDS on AMC  and AMC+. Yes, it has “Winds” in the… <a href="#">Read more »</a>
        </p>
        <h3><a href="#"></a></h3>
        <p>

        </p>
        <img src="https://georgerrmartin.com/wp-content/themes/GRRM/images/not-a-blog.png?v=2" alt="">
      </main>

      <footer>FOOTER</footer>

      <div id="bottom">
      </div>

    </div>
  </body>
</html>
